{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build",
			"platform": "python",
			"dockerBuild": {
				"tag": "actiniacore:latest",
				"dockerfile": "${workspaceFolder}/actinia-docker/actinia-dev/Dockerfile",
				"context": "${workspaceFolder}/actinia-docker"
				// "pull": true // use this when an newer image is available
			}
		},
		{
			"label": "start-valkey",
			"type": "shell",
			"command": "docker compose -f actinia-docker/docker-compose-dev.yml up -d --force-recreate valkey",
			"isBackground": true,
		},
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dependsOn": [
				"docker-build",
				"start-valkey"
			],
			"python": {
				"module": "flask",
				"args": [
					"run",
					"--no-debugger",
					// "--no-reload",
					"--host",
					"0.0.0.0",
					"--port",
					"8088"
				]
			},
			"dockerRun": {
				"remove": true,
				// network is needed when connecting to valkey
				// while not using docker-compose for startup
				"network": "actinia-docker_actinia-dev",
				"ports": [
					{
						"containerPort": 8088,
						"hostPort": 8088
					}
				],
				"customOptions": "--ip 172.18.0.11",
				"volumes": [
					// mount local source code for instant reload
					// on changes
					{
						"localPath": "${workspaceFolder}/actinia-core",
						"containerPath": "/src/actinia_core",
						"permissions": "rw"
					},
					// mount GRASS DBs
					{
						"localPath": "${workspaceFolder}/actinia-docker/actinia-data/grassdb",
						"containerPath": "/actinia_core/grassdb",
						"permissions": "rw"
					},
					{
						"localPath": "${workspaceFolder}/actinia-docker/actinia-data/userdata",
						"containerPath": "/actinia_core/userdata",
						"permissions": "rw"
					},
					// mount other data
					{
						"localPath": "${workspaceFolder}/actinia-docker/actinia-data/pgpass",
						"containerPath": "/mnt/pgpass",
						"permissions": "rw"
					},
					{
						"localPath": "${workspaceFolder}/actinia-docker/actinia-data/geodata_dir",
						"containerPath": "/mnt/geodata",
						"permissions": "rw"
					},
					{
						"localPath": "${workspaceFolder}/actinia-docker/actinia-data/workspace",
						"containerPath": "/actinia_core/workspace",
						"permissions": "rw"
					},
					{
						"localPath": "${workspaceFolder}/actinia-docker/actinia-data/resources",
						"containerPath": "/actinia_core/resources",
						"permissions": "rw"
					},
					// mount plugin code on-demand
					// {
					// 	"localPath": "${workspaceFolder}/actinia-metadata-plugin/",
					//     "containerPath": "/src/actinia-metadata-plugin/",
					//     "permissions": "rw"
					// },
					// {
					// 	"localPath": "${workspaceFolder}/actinia-module-plugin/",
					// 	"containerPath": "/src/actinia-module-plugin/",
					// 	"permissions": "rw"
					// },
					// {
					// 	"localPath": "${workspaceFolder}/actinia-parallel-plugin/",
					//      "containerPath": "/src/actinia-parallel-plugin/",
					//      "permissions": "rw"
					// },
					// {
					// 	"localPath": "${workspaceFolder}/actinia-satellite-plugin/",
					// 	"containerPath": "/src/actinia_satellite_plugin/",
					// 	"permissions": "rw"
					// },
					// {
					// 	"localPath": "${workspaceFolder}/actinia-stac-plugin/",
					//     "containerPath": "/src/actinia-stac-plugin/",
					//     "permissions": "rw"
					// },
					// {
					// 	"localPath": "${workspaceFolder}/actinia-statistic-plugin/",
					//     "containerPath": "/src/actinia_statistic_plugin/",
					//     "permissions": "rw"
					// },
					// {
					// 	"localPath": "${workspaceFolder}/actinia-tiling-plugin/",
					//     "containerPath": "/src/actinia_tiling_plugin/",
					//     "permissions": "rw"
					// },
					// {
					// 	"localPath": "${workspaceFolder}/actinia-api/",
					//     "containerPath": "/src/actinia-api/",
					//     "permissions": "rw"
					// }
				]
			}
		}
	]
}
